[gd_scene format=3 uid="uid://xmk16gfwea4"]

[ext_resource type="PackedScene" uid="uid://r8bbikpwg6vq" path="res://prefabs/hex_grid.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dmgota36soris" path="res://scripts/hex_map_editor.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bghxudgg2w8fb" path="res://prefabs/hex_map_camera.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://deiqomb6hdwx8" path="res://ui/hex_map_editor_panel.tscn" id="4_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D" unique_id=420111459]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1745838163]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=885935438]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="HexGrid" parent="." unique_id=258472898 instance=ExtResource("1_o5qli")]

[node name="HexMapCamera" parent="." unique_id=2101402743 node_paths=PackedStringArray("grid") instance=ExtResource("2_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.87253, 0)
grid = NodePath("../HexGrid")

[node name="HexMapEditor" type="Node" parent="." unique_id=1904008612 node_paths=PackedStringArray("hex_grid")]
script = ExtResource("2_0wfyh")
hex_grid = NodePath("../HexGrid")
metadata/_custom_type_script = "uid://dmgota36soris"

[node name="UILayer" type="CanvasLayer" parent="." unique_id=207554144]
layer = 128

[node name="HexMapEditorPanel" parent="UILayer" unique_id=2006241389 node_paths=PackedStringArray("editor") instance=ExtResource("4_jyhfs")]
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = -96.0
offset_right = 192.0
offset_bottom = 96.0
grow_horizontal = 1
editor = NodePath("../../HexMapEditor")
