[gd_scene format=3 uid="uid://deiqomb6hdwx8"]

[ext_resource type="Script" uid="uid://c04mts4e7ae14" path="res://addons/hex_map_editor/ui/hex_map_editor_panel.gd" id="1_jiyck"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jiyck"]
bg_color = Color(0.3044623, 0.30446222, 0.30446216, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HexMapEditorPanel" type="MarginContainer" unique_id=2006241389]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -21.0
offset_right = 75.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jiyck")

[node name="Panel" type="Panel" parent="." unique_id=1369910585]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jiyck")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=496950384]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=597882916]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=829359286]
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "地图编辑器"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=164078682]
layout_mode = 2

[node name="MarginContainer12" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=534548673]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer12" unique_id=1933838553]
layout_mode = 2

[node name="ButtonLoad" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer12/HBoxContainer" unique_id=2144290428]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "加载"

[node name="ButtonSave" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer12/HBoxContainer" unique_id=134061576]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "保存"

[node name="ButtonNewMap" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1025038025]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "新地图"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=25991575]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=338285685]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=254633599]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=480170802]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "地形选择"

[node name="SpinBoxTerrainType" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1743854604]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckBoxTerrainType" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1778780945]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=903911345]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2" unique_id=1192911318]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1019753613]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "海拔高度"

[node name="SpinBoxElevation" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1297357564]
unique_name_in_owner = true
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="CheckBoxElevation" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer2/HBoxContainer" unique_id=1540751624]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer6" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1858426876]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer6" unique_id=1868975800]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=1305442389]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "水体高度"

[node name="SpinBoxWater" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=1878689166]
unique_name_in_owner = true
layout_mode = 2
min_value = -10.0
max_value = 10.0

[node name="CheckBoxWater" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer6/HBoxContainer" unique_id=1508295901]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1508988901]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer3" unique_id=1161094940]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=800411669]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "笔刷半径"

[node name="SpinBoxBrushSize" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=746700158]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=152368572]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer4" unique_id=1946762290]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" unique_id=934320753]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "河流模式"

[node name="OptionButtonRiver" type="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer4/HBoxContainer" unique_id=1342473937]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "忽略"
popup/item_0/id = 0
popup/item_1/text = "添加"
popup/item_1/id = 1
popup/item_2/text = "移除"
popup/item_2/id = 2

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1837125910]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer5" unique_id=1677725835]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer" unique_id=433296817]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "道路模式"

[node name="OptionButtonRoad" type="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer5/HBoxContainer" unique_id=1289462366]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "忽略"
popup/item_0/id = 0
popup/item_1/text = "添加"
popup/item_1/id = 1
popup/item_2/text = "移除"
popup/item_2/id = 2

[node name="MarginContainer7" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=2064686515]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer7" unique_id=202558313]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer" unique_id=872318193]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "城市密度"

[node name="SpinBoxUrbanLevel" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer" unique_id=74003868]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0

[node name="CheckBoxUrbanLevel" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer7/HBoxContainer" unique_id=634533213]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer8" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=316062927]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer8" unique_id=982330319]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer8/HBoxContainer" unique_id=314374604]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "农田密度"

[node name="SpinBoxFarmLevel" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer8/HBoxContainer" unique_id=619429158]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0

[node name="CheckBoxFarmLevel" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer8/HBoxContainer" unique_id=670578650]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer9" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=424652250]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer9" unique_id=1589228505]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer9/HBoxContainer" unique_id=362631540]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "植被密度"

[node name="SpinBoxPlantLevel" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer9/HBoxContainer" unique_id=1769229994]
unique_name_in_owner = true
layout_mode = 2
max_value = 3.0

[node name="CheckBoxPlantLevel" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer9/HBoxContainer" unique_id=467905500]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="MarginContainer10" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1956973617]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer10" unique_id=93635921]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer10/HBoxContainer" unique_id=1315518724]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "城墙模式"

[node name="OptionButtonWalled" type="OptionButton" parent="MarginContainer/VBoxContainer/MarginContainer10/HBoxContainer" unique_id=1488610125]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 3
popup/item_0/text = "忽略"
popup/item_0/id = 0
popup/item_1/text = "添加"
popup/item_1/id = 1
popup/item_2/text = "移除"
popup/item_2/id = 2

[node name="MarginContainer11" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1696095045]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer11" unique_id=1377463266]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer11/HBoxContainer" unique_id=1863139327]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "特殊特征"

[node name="SpinBoxSpecial" type="SpinBox" parent="MarginContainer/VBoxContainer/MarginContainer11/HBoxContainer" unique_id=1414800848]
unique_name_in_owner = true
layout_mode = 2
max_value = 4.0

[node name="CheckBoxSpecial" type="CheckBox" parent="MarginContainer/VBoxContainer/MarginContainer11/HBoxContainer" unique_id=124985771]
unique_name_in_owner = true
layout_mode = 2
button_pressed = true

[node name="RefreshButton" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1925217280]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "刷新"
