[gd_scene format=3 uid="uid://do11mbxgi2smy"]

[sub_resource type="BoxMesh" id="BoxMesh_flf3p"]
size = Vector3(1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_75klw"]
albedo_color = Color(0.037062798, 0.72278714, 5.7756904e-07, 1)

[node name="FeatureCube" type="MeshInstance3D" unique_id=951894489]
mesh = SubResource("BoxMesh_flf3p")
surface_material_override/0 = SubResource("StandardMaterial3D_75klw")
