[gd_scene format=3 uid="uid://bghxudgg2w8fb"]

[ext_resource type="Script" uid="uid://n3lukix5lg53" path="res://prefabs/hex_map_camera.gd" id="1_4vdb4"]

[node name="HexMapCamera" type="Node3D" unique_id=2101402743]
script = ExtResource("1_4vdb4")

[node name="Swivel" type="Node3D" parent="." unique_id=2040822311]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Swivel" unique_id=1351108523]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Swivel/SpringArm3D" unique_id=108246649]
